{
  "name": "zoom-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.17.0",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-big-calendar": "^0.32.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "17.0.1"
  }
}
